-- Initial words-join.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                words-join
version:             0.1.0.1
synopsis:            Solving Dodgson word ladder problems
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Robin Barker
maintainer:          rmbarker@cpan.org
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Words.Join.Joined
  other-modules:     Words.Join.Opts, Words.Join.Dict
  build-depends:     base
  default-language:  Haskell2010

executable wordjoin
  default-language:  Haskell2010
  main-Is:           Join.hs
  HS-Source-Dirs:    . 
  Build-Depends:     base

executable wordnear
  default-language:  Haskell2010
  main-Is:           Near.hs
  HS-Source-Dirs:    . 
  Build-Depends:     base

executable wordgroups
  default-language:  Haskell2010
  main-Is:           Groups.hs
  HS-Source-Dirs:    . 
  Build-Depends:     base

executable ordered
  default-language:  Haskell2010
  main-Is:           Ordered.hs
  HS-Source-Dirs:    . 
  Build-Depends:     base, data-ordlist

