cabal-version:       3.0

-- Initial words-join.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                words-join
version:             0.1.1.0
synopsis:            Solving Dodgson word ladder problems

-- description:         
-- license:             
-- license-file:        LICENSE

author:              Robin Barker
maintainer:          rmbarker@cpan.org

-- copyright:           

category:            Text
build-type:          Simple

extra-source-files:  README

library 
  exposed-modules:   Words.Join.Joined,
                     Words.Join.Opts,
                     Words.Join.Dict
  HS-Source-Dirs:    lib
  build-depends:     base
  default-language:  Haskell2010

executable wordjoin
  default-language:  Haskell2010
  main-Is:           Join.hs
  other-modules:     Words.Join.Dict 
                     Words.Join.Joined 
                     Words.Join.Opts
  HS-Source-Dirs:    lib, bin 
  Build-Depends:     base,
                     words-join

executable wordnear
  default-language:  Haskell2010
  main-Is:           Near.hs
  other-modules:     Words.Join.Dict 
                     Words.Join.Joined 
                     Words.Join.Opts
  HS-Source-Dirs:    lib, bin
  Build-Depends:     base,
                     words-join

executable wordgroups
  default-language:  Haskell2010
  main-Is:           Groups.hs
  other-modules:     Words.Join.Dict 
                     Words.Join.Joined 
                     Words.Join.Opts
  HS-Source-Dirs:    lib, bin
  Build-Depends:     base,
                     words-join

executable ordered
  default-language:  Haskell2010
  main-Is:           Ordered.hs
  other-modules:     Words.Join.Dict 
                     Words.Join.Joined 
                     Words.Join.Opts
  HS-Source-Dirs:    lib, bin 
  Build-Depends:     base,
                     words-join, 
                     data-ordlist

